plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

application {
    mainClass.set('ru.nsu.fit.smolyakov.substring_finder.Main')
}

run {
    
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'com.google.guava:guava:31.1-jre'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
