plugins {
    id 'java'
    id 'jacoco'
    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

//mainClassName = 'ru.nsu.fit.smolyakov.snake.executable.App'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}


//javafx {
//    version = "17"
//    modules = [ 'javafx.controls' ]
//}

test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
//
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it, exclude: [
//                    "ru/nsu/fit/smolyakov/diary/executable/*"
//            ])
//        }))
//    }

    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
