plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation 'org.gradle:gradle-tooling-api:8.1.1'
//    implementation 'org.gradle:gradle-core:6.1.1'
//    implementation 'org.gradle:gradle-core-api:6.1.1'
//    implementation 'org.gradle:gradle-base-services:6.1.1'
//    implementation 'org.gradle:gradle-base-services-groovy:6.1.1'
//    implementation 'org.gradle:gradle-tooling-api-builders:6.1.1'
//    implementation 'org.gradle:gradle-model-core:6.1.1'
//    implementation 'org.gradle:gradle-native:6.1.1'
//    implementation 'org.gradle:gradle-platform-native:6.1.1'
//    implementation 'org.gradle:gradle-files:6.1.1'
//    implementation 'org.gradle:gradle-logging:6.1.1'
//    implementation 'org.gradle:gradle-cli:6.1.1'
//    implementation 'net.rubygrapefruit:native-platform:0.22-milestone-23'
//    implementation 'org.fusesource.jansi:jansi:2.4.0'
//    implementation 'org.gradle:gradle-persistent-cache:6.1.1'
//    implementation 'org.gradle:gradle-jvm-services:6.1.1'
//    implementation 'org.gradle:gradle-process-services:6.1.1'
//    implementation 'org.gradle:gradle-file-collections:6.1.1'
//    implementation 'org.gradle:gradle-hashing:6.1.1'
//    implementation 'org.gradle:gradle-execution:6.1.1'

//    implementation 'org.gradle:gradle-fingerprint:6.1.1'





    implementation 'org.slf4j:slf4j-api:2.0.7' // indirect dependency of jgit and gradle-tooling-api
}

mainClassName = 'ru.nsu.fit.smolyakov.labchecker.Application'

test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
