Benchmark                          (amountOfCores)   Mode  Cnt         Score        Error  Units
ParallelStreamBench.largeTest                  N/A  thrpt   25         0.391 ±      0.028  ops/s
ParallelStreamBench.smallTest                  N/A  thrpt   25      1233.647 ±      0.971  ops/s
ParallelStreamBench.smallerTest                N/A  thrpt   25    285269.837 ±   7794.280  ops/s
ParallelThreadsBench.largeTest                   1  thrpt   25         0.070 ±      0.001  ops/s
ParallelThreadsBench.largeTest                   2  thrpt   25         0.139 ±      0.001  ops/s
ParallelThreadsBench.largeTest                   3  thrpt   25         0.209 ±      0.001  ops/s
ParallelThreadsBench.largeTest                   4  thrpt   25         0.263 ±      0.001  ops/s
ParallelThreadsBench.largeTest                   5  thrpt   25         0.304 ±      0.001  ops/s
ParallelThreadsBench.largeTest                   6  thrpt   25         0.345 ±      0.001  ops/s
ParallelThreadsBench.largeTest                   7  thrpt   25         0.345 ±      0.001  ops/s
ParallelThreadsBench.largeTest                   8  thrpt   25         0.345 ±      0.001  ops/s
ParallelThreadsBench.largeTest                   9  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  10  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  11  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  12  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  13  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  14  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  15  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  16  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  18  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  20  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  22  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  24  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  28  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  32  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  36  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.largeTest                  40  thrpt   25         0.346 ±      0.001  ops/s
ParallelThreadsBench.smallTest                   1  thrpt   25       123.323 ±      9.566  ops/s
ParallelThreadsBench.smallTest                   2  thrpt   25       226.107 ±      6.444  ops/s
ParallelThreadsBench.smallTest                   3  thrpt   25       334.719 ±      6.859  ops/s
ParallelThreadsBench.smallTest                   4  thrpt   25       466.178 ±     13.238  ops/s
ParallelThreadsBench.smallTest                   5  thrpt   25       596.496 ±     13.092  ops/s
ParallelThreadsBench.smallTest                   6  thrpt   25       758.335 ±     14.672  ops/s
ParallelThreadsBench.smallTest                   7  thrpt   25       956.848 ±      0.715  ops/s
ParallelThreadsBench.smallTest                   8  thrpt   25       957.326 ±      0.667  ops/s
ParallelThreadsBench.smallTest                   9  thrpt   25       950.238 ±      0.594  ops/s
ParallelThreadsBench.smallTest                  10  thrpt   25       943.444 ±      0.342  ops/s
ParallelThreadsBench.smallTest                  11  thrpt   25       931.136 ±      0.615  ops/s
ParallelThreadsBench.smallTest                  12  thrpt   25       918.860 ±      0.897  ops/s
ParallelThreadsBench.smallTest                  13  thrpt   25       854.952 ±      0.579  ops/s
ParallelThreadsBench.smallTest                  14  thrpt   25       808.563 ±      0.514  ops/s
ParallelThreadsBench.smallTest                  15  thrpt   25       771.188 ±      0.548  ops/s
ParallelThreadsBench.smallTest                  16  thrpt   25       736.068 ±      0.662  ops/s
ParallelThreadsBench.smallTest                  18  thrpt   25       676.071 ±      0.837  ops/s
ParallelThreadsBench.smallTest                  20  thrpt   25       623.331 ±      0.896  ops/s
ParallelThreadsBench.smallTest                  22  thrpt   25       577.514 ±      0.964  ops/s
ParallelThreadsBench.smallTest                  24  thrpt   25       537.855 ±      0.893  ops/s
ParallelThreadsBench.smallTest                  28  thrpt   25       471.637 ±      1.286  ops/s
ParallelThreadsBench.smallTest                  32  thrpt   25       417.869 ±      1.171  ops/s
ParallelThreadsBench.smallTest                  36  thrpt   25       375.407 ±      1.005  ops/s
ParallelThreadsBench.smallTest                  40  thrpt   25       340.356 ±      1.349  ops/s
ParallelThreadsBench.smallerTest                 1  thrpt   25     14755.855 ±     25.750  ops/s
ParallelThreadsBench.smallerTest                 2  thrpt   25      7949.336 ±     11.870  ops/s
ParallelThreadsBench.smallerTest                 3  thrpt   25      5402.428 ±      5.816  ops/s
ParallelThreadsBench.smallerTest                 4  thrpt   25      4142.359 ±      4.261  ops/s
ParallelThreadsBench.smallerTest                 5  thrpt   25      3325.597 ±      4.139  ops/s
ParallelThreadsBench.smallerTest                 6  thrpt   25      2788.556 ±      6.024  ops/s
ParallelThreadsBench.smallerTest                 7  thrpt   25      2400.524 ±      2.650  ops/s
ParallelThreadsBench.smallerTest                 8  thrpt   25      2097.670 ±      4.275  ops/s
ParallelThreadsBench.smallerTest                 9  thrpt   25      1860.889 ±      2.529  ops/s
ParallelThreadsBench.smallerTest                10  thrpt   25      1674.264 ±      2.746  ops/s
ParallelThreadsBench.smallerTest                11  thrpt   25      1513.047 ±      3.568  ops/s
ParallelThreadsBench.smallerTest                12  thrpt   25      1382.879 ±      2.542  ops/s
ParallelThreadsBench.smallerTest                13  thrpt   25      1268.276 ±      2.647  ops/s
ParallelThreadsBench.smallerTest                14  thrpt   25      1174.385 ±      3.735  ops/s
ParallelThreadsBench.smallerTest                15  thrpt   25      1092.403 ±      2.348  ops/s
ParallelThreadsBench.smallerTest                16  thrpt   25      1018.434 ±      3.860  ops/s
ParallelThreadsBench.smallerTest                18  thrpt   25       893.702 ±      2.967  ops/s
ParallelThreadsBench.smallerTest                20  thrpt   25       796.072 ±      2.761  ops/s
ParallelThreadsBench.smallerTest                22  thrpt   25       716.607 ±      3.142  ops/s
ParallelThreadsBench.smallerTest                24  thrpt   25       653.795 ±      3.213  ops/s
ParallelThreadsBench.smallerTest                28  thrpt   25       550.758 ±      2.331  ops/s
ParallelThreadsBench.smallerTest                32  thrpt   25       475.139 ±      2.380  ops/s
ParallelThreadsBench.smallerTest                36  thrpt   25       418.461 ±      2.063  ops/s
ParallelThreadsBench.smallerTest                40  thrpt   25       373.625 ±      1.993  ops/s
SequentialStreamBench.largeTest                N/A  thrpt   25         0.070 ±      0.001  ops/s
SequentialStreamBench.smallTest                N/A  thrpt   25       227.032 ±      0.050  ops/s
SequentialStreamBench.smallerTest              N/A  thrpt   25  24671682.235 ± 293245.873  ops/s
