plugins {
    id 'java'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.6.8'
}

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    jmhImplementation 'org.openjdk.jmh:jmh-core:1.36'
    jmhImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    jmhImplementation 'org.openjdk.jmh:jmh-generator-bytecode:1.36'
}

test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
