<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene fx:id="scene" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.fit.smolyakov.snakegame.view.JavaFxView">
    <root>
        <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <!--   <children>-->
            <Canvas fx:id="canvas" height="400.0" width="600.0" />
            <Text fx:id="scoreAmountText" fill="WHITE" layoutX="26.0" layoutY="35.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" text="1000" wrappingWidth="80.4359998703003">
            <font>
               <Font size="20.0" />
            </font></Text>
            <!--   </children>-->
        </Pane>
    </root>
</Scene>
