<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Text?>
<Scene xmlns:fx="http://javafx.com/fxml/1" fx:id="scene" xmlns="http://javafx.com/javafx/19"
       fx:controller="ru.nsu.fit.smolyakov.snake.view.JavaFxView">
    <root>
        <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="400.0" prefWidth="600.0">
            <!--   <children>-->
            <Canvas fx:id="canvas" height="400.0" width="600.0"/>
            <Text fx:id="scoreAmountText" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
                  wrappingWidth="80.4359998703003"/>
            <!--   </children>-->
        </Pane>
    </root>
</Scene>
